"producer","souvenir_name","country","date","price"
"Kyiv City","Postcard 1","UA","Fri Feb 11 00:00:00 EET 2022","100.0"
"Kyiv City","Postcard 2","UK","Mon May 20 00:00:00 EEST 2019","170.7"
"Kyiv City","Postcard 3","USA","Sat Oct 09 00:00:00 EEST 2021","120.5"
"Nova Post","Cup1","UK","Fri Feb 11 00:00:00 EET 2022","200.0"
"Nova Post","Pen2","KZ","Mon May 20 00:00:00 EEST 2019","150.0"
"Nova Post","Cup3","UA","Sat Oct 09 00:00:00 EEST 2021","200.0"
"Nova Post","Cup4","UA","Mon Jul 25 00:00:00 EEST 2022","90.0"
"Privat Bank","Keychain 1","CH","Fri Feb 11 00:00:00 EET 2022","100.0"
"Privat Bank","Keychain 2","CH","Mon May 20 00:00:00 EEST 2019","170.7"
"Privat Bank"," Keychain 3","CH","Sat Oct 09 00:00:00 EEST 2021","120.5"
"Ukr Post","Cup1","CH","Fri Feb 11 00:00:00 EET 2022","100.0"
"Ukr Post","Pen2","USA","Mon May 20 00:00:00 EEST 2019","170.7"
"Ukr Post","Pen3","UA","Sat Oct 09 00:00:00 EEST 2021","120.5"
